REACT_APP_FIREBASE_API_KEY=AIzaSyBBlFkB942wunJlRfn8oG48RgNluMhseAI
REACT_APP_FIREBASE_AUTH_DOMAIN=innowise-clever-to-do-list.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=innowise-clever-to-do-list
REACT_APP_FIREBASE_STORAGE_BUCKET=innowise-clever-to-do-list.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=628275321217
REACT_APP_FIREBASE_API_ID=1:628275321217:web:0fb6967bb0bb7b5992b080
